# java-api-client

./: .gitignore  README.md  pom.xml
src/main/java/io/etkinlik/api/client/: ApiClient.java
src/main/java/io/etkinlik/api/client/exception/: BadRequestException.java  BilinmeyenDurumException.java  BulunamadiException.java  GenelHataException.java  GoneException.java  MovedException.java  MukerrerException.java  NotFoundException.java  UnauthorizedException.java  UnknownException.java  YetkilendirmeException.java
src/main/java/io/etkinlik/api/client/model/: Category.java  City.java  District.java  Etiket.java  Etkinlik.java  Event.java  Format.java  Ilce.java  Kategori.java  Mekan.java  Neighborhood.java  Sehir.java  Semt.java  Tag.java  Tur.java  Venue.java
src/main/java/io/etkinlik/api/client/model/etkinlik/: Ozellik.java
src/main/java/io/etkinlik/api/client/model/genel/: Sayfalama.java
src/main/java/io/etkinlik/api/client/model/general/: Meta.java
src/main/java/io/etkinlik/api/client/model/request/: EtkinlikListeConfig.java  EventsConfig.java
src/main/java/io/etkinlik/api/client/model/response/: EtkinlikListeResponse.java  EtkinlikOzellik.java  EventsResponse.java  Sayfalama.java  YetkilendirmeHatasiSonuc.java
src/main/java/io/etkinlik/api/client/model/response/exception/: BadRequestResponse.java  BulunamadiResponse.java  GenelHataResponse.java  GoneResponse.java  MovedResponse.java  MukerrerResponse.java  NotFoundResponse.java  UnauthorizedResponse.java  YetkilendirmeResponse.java
src/main/java/io/etkinlik/api/client/service/: ApiService.java  CategoryService.java  CityService.java  DistrictService.java  EtkinlikService.java  EventService.java  FormatService.java  IlceService.java  KategoriService.java  NeighborhoodService.java  SehirService.java  SemtService.java  TurService.java
src/test/java/io/etkinlik/api/client/: FormatServiceTest.java  TurServiceTest.java
